# cloud

docs-site/: .gitignore  pom.xml
docs-site/src/main/java/com/cloud/docs/: DocsSiteApplication.java
docs-site/src/main/java/com/cloud/docs/ai/config/: AiConfig.java  WebConfig.java
docs-site/src/main/java/com/cloud/docs/ai/controller/: AiAssistantController.java
docs-site/src/main/java/com/cloud/docs/ai/model/: AiQuery.java  AiResponse.java  DocumentChunk.java
docs-site/src/main/java/com/cloud/docs/ai/service/: AiAssistantService.java  EmbeddingService.java  VectorStore.java
docs-site/src/main/java/com/cloud/docs/controller/: ApiLoaderConfig.java  ApiRegistryService.java  ApiSpecification.java  AppConfig.java  AuthController.java  ContentManagementService.java  DocsArticleNode.java  DocsController.java  DocsHubController.java  DocsHubRegistry.java  DocsHubService.java  DocsProperties.java  DocumentationContentService.java  LandingPageController.java  MarkdownConfig.java  MarkdownService.java  OperationInfo.java  PageNode.java  ResponseInfo.java  ResponseService.java  SearchController.java  SearchHit.java  SearchIndexService.java  SnippetService.java  SpaceController.java  SpaceService.java  WebController.java
docs-site/src/main/resources/: application.properties
docs-site/src/main/resources/docs/: capture-payment.md  create-charge.md  create-payment.md  create-refund.md  get-payment.md  get-refund.md  list-payments.md  list-refunds.md  void-payment.md
docs-site/src/main/resources/docs/guides/: getting-started-guide.md
docs-site/src/main/resources/docs/noqodi-support-hub/01-account-management/: 01-creating-your-account.md  03-updating-billing-info.md
docs-site/src/main/resources/docs/noqodi-support-hub/02-making-payments/: 02-understanding-payment-statuses.md
docs-site/src/main/resources/docs/noqodi-support-hub/03-refunds-and-disputes/: 02-how-disputes-work.md  03-checking-refund-status.md
docs-site/src/main/resources/docs/noqodi-support-hub/04-security-and-fraud/: 03-reporting-suspicious-activity.md
docs-site/src/main/resources/docs/noqodi-support-hub/05-developer-and-api/: 01-getting-your-api-keys.md
docs-site/src/main/resources/docs/v1/: capture-payment.md  create-payment.md  create-refund.md  get-payment.md  get-refund.md  get-started.md  list-payments.md  list-refunds.md  void-payment.md
docs-site/src/main/resources/docs/v2/: capture-payment.md  create-payment.md  create-refund.md  get-payment.md  get-refund.md  list-payments.md  list-refunds.md  void-payment.md
docs-site/src/main/resources/static/api/: openapi.yaml
docs-site/src/main/resources/static/api/v1/: openapi.yaml
docs-site/src/main/resources/static/api/v2/: openapi.yaml
docs-site/src/main/resources/static/css/: styles.css
docs-site/src/main/resources/static/js/: ai_script.js
docs-site/src/main/resources/templates/: fragments.html  guide-page.html  index.html  keycloak-mock.html  landing.html  login.html  rapidoc-tester.html  scalar-error.html  scalar-test.html  space-left-panel.html
docs-site/src/main/resources/templates/fragments/: footer.html
google/: pom.xml
