# ===============================================
# Documentation Site Configuration
# ===============================================

# A list of remote URLs where the OpenAPI specifications can be found.
# The application will fetch and parse these specs on startup.
docs.api.spec-urls[0]=http://localhost:8081/customer-openapi.yaml
docs.api.spec-urls[1]=http://localhost:8082/payment-openapi.yaml